{
  "manifest_version": 3,
  "name": "Schoology Dark Mode",
  "version": "1.0",
  "description": "A simple dark mode for Schoology.",
  "content_scripts": [
    {
      "matches": ["*://*.schoology.com/*"],
      "css": ["dark-mode.css"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
